
@mixin basic-box
  color: black
  padding: 10px 5px
  margin: 10px
  border-radius: 10px
  box-shadow: 0 2px 4px 0 rgb(34 36 38 / 12%), 0 2px 10px 0 rgb(34 36 38 / 15%)
  height: 300px
  overflow-y: scroll
    
.culture-grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-areas: "info-culture info-precipitation info-treatment"
  padding: 5px

  .info-culture
    grid-column: info-culture
    @include basic-box
  .info-precipitation
    grid-column: info-precipitation
    @include basic-box
  .info-treatment
    grid-column: info-treatment
    @include basic-box
app-action-bar
  position: absolute
  z-index: 1000
  right: 1%
  top: 10%