@import "../../../../styles/variables.sass"

.registration-page
  background-image: url('../../../../assets/login.jpeg')
  height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  .card 
    top: 10%
    left: 15%
    width: 70%
    height: 80%
    border-radius: 50px
    box-shadow: 0 2px 4px 0 rgb(34 36 38 / 12%), 0 2px 10px 0 rgb(34 36 38 / 15%)

    .card-title
      font-family: "Pacifico", cursive
      font-weight: 400
      font-style: normal
      text-align: center

    .card-footer
      text-align: center
      