.container
  display: flex
  justify-content: space-between
  .left-side
    order: 1
  .right-side
    order: 2  
.rounded-corners
  padding: 10px !important
  width: auto
.app-map
  margin: 10px
  border-radius: 10px
  box-shadow: 0 2px 4px 0 rgb(34 36 38 / 12%), 0 2px 10px 0 rgb(34 36 38 / 15%)
