.menu-bar
  border-radius: 25px
  height: fit-content
  display: inline-flex
  background-color: rgba(0, 0, 0, .3)
  -webkit-backdrop-filter: blur(10px)
  align-items: center
  padding: 0
  margin: 0 0 0 0
