.login-page
  height: 100%
  background-color: var(--up-neutral-100)
  .full-height
    height: 100%
  .no-margin
    margin: 0
    padding: 0
  .title
    font-size: 26px
    margin-bottom: 10px
  .left-side
    background-position: center
    background-size: cover
    height: 100%
  .right-side
    background-color: var(--up-neutral-100)
    height: 100%
    display: flex
    align-items: center
    justify-content: center
  .login-controls
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    height: 100vh
    margin: auto
    background-color: #F7C04A
    .login-button-container
      padding: 10px
      width: 100%
      display: flex
      align-items: center
      justify-content: center
    .login-button, .login-input, .password-input
      margin-bottom: 10px
    .link
      width: 100%
      display: flex
      align-items: center
      justify-content: center
  .tractor-logo
    height: 100%
    display: flex
    justify-content: center
    flex-direction: column
    margin: auto
  .wallpaper
    margin: 0
    padding: 0
    height: 100vh
    object-fit: cover
.container-fluid
  padding: 0
