header
  background-color: blue
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem

  nav
    ul
      list-style: none
      display: flex

      li
        margin-left: 1rem
        a
          color: white
          text-decoration: none
          &:hover
            text-decoration: underline
          &.active
            font-weight: bold

