@import "@angular/cdk/overlay-prebuilt.css"
@import "@angular/material/prebuilt-themes/indigo-pink.css"
@import "./styles/layout.scss"
@import "./styles/fonts/index.sass"
@import "../node_modules/leaflet/dist/leaflet.css"
@import "../node_modules/leaflet-draw/dist/leaflet.draw.css"
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css"
@import 'bootstrap/scss/bootstrap'

.white-background
  background: white
.black-background
  background: black
.rounded-corners
  padding: 10px
  margin: 10px
  border-radius: 10px
  box-shadow: 0 2px 4px 0 rgb(34 36 38 / 12%), 0 2px 10px 0 rgb(34 36 38 / 15%)
.center-content
  display: flex
  align-content: center
  justify-content: center
.left-center
  display: flex
  align-content: flex-end
  justify-content: flex-end
.right-center
  display: flex
  align-content: flex-start
  justify-content: flex-start
.no-rows
  font-family: Lato,Roboto,Helvetica,Arial,sans-serif
  width: 100%
  display: flex
  align-items: center
  justify-content: center
.row
  margin: 0 !important
