li
  list-style: none
  color: white
  font-family: sans-serif
  font-weight: bold
  padding: 12px 16px
  margin: 0 8px
  position: relative
  cursor: pointer
  white-space: nowrap
  &::before
    content: " "
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -1
    transition: .2s
    border-radius: 25px

  &:hover
    &::before
      background: #F7C04A
      box-shadow: 0 3px 20px 0 black
      transform: scale(1.2)
    color: black
    backdrop-filter: blur(0px)
